<style>
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
    }
    div.cell{
        width:1000px;
        margin-left:10% !important;
        margin-right:auto;
    }
    h1 {
        font-family: Helvetica, serif;
    }
    h4{
        margin-top:12px;
        margin-bottom: 3px;
       }
    div.text_cell_render{
        font-family: Computer Modern, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        line-height: 145%;
        font-size: 170%;
        width:800px;
        margin-left:auto;
        margin-right:auto;
    }

    div.text_cell_render li {
        line-height: 145%;
    }

    div.text_cell_render code {
        color: rgb(0, 204, 0);
        font-family: "Source Code Pro", source-code-pro,Consolas, monospace;
        font-size: 90%;
    }

    .CodeMirror{
            font-family: "Source Code Pro", source-code-pro,Consolas, monospace;
    }

    .text_cell_render h5 {
        font-weight: 300;
        font-size: 16pt;
        color: #4057A1;
        font-style: italic;
        margin-bottom: .5em;
        margin-top: 0.5em;
        display: block;
    }

    .warning{
        color: rgb( 240, 20, 20 )
        }

    strong{
        color: rgb(23, 103, 140);
	#border: 1px solid;
    }

div#notebook {
font-size: 22px;
}

</style>
<script>
    MathJax.Hub.Config({
                        TeX: {
                           extensions: ["AMSmath.js"]
                           },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                },
                displayAlign: 'center', // Change this to 'center' to center equations.
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 4}}
                }
        });
</script>